<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشروع المطعم الإلكتروني</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="animated-bg"></div>
<canvas id="orb-canvas"></canvas>

<div class="index-header">
  <div class="logo-placeholder">🍽️</div>
  <h1>مشروع المطعم الإلكتروني</h1>
</div>

<div class="index-container">

  <div class="column">
    <h2>👥 تنفيذ الطلاب</h2>
    <div class="name">***** — 268690</div>
    <div class="name">عدنان خيارى — 162833</div>
    <div class="name">*****   — 294857</div>
    <div class="name">*****   — 349221</div>
    <div class="name">*****  — 340171</div>
    <div class="name">*****   — 288972</div>
  </div>

  <div class="column">
    <h2>Students <details></details></h2>
    <div class="name">** — 268690</div>
    <div class="name">adnan — 162833</div>
    <div class="name">** — 294857</div>
    <div class="name">** — 349221</div>
    <div class="name">** — 340171</div>
    <div class="name">** — 288972</div>
  </div>

</div>

<div style="text-align:center; margin: 40px 0 100px;">
  <button onclick="goToSite()">🍽️ الذهاب إلى المطعم الإلكتروني</button>
</div>

<div class="footer">
  <p>BAIT_IWB202_S25</p>
</div>

<script src="script.js"></script>

<script src="bg.js"></script>
</body>
</html>
